{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
      "left": 4,
      "right": 8
    },
    "position": "right"
  },
  "display": {
    "separator": "", 
    "key": {
      "width": 16,
      "type": "string",
      "paddingLeft": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "key": "╭────────────╮"
    },
    {
      "type": "custom",
      "key": "│{#white} {#keys}{#magenta} OS       {#keys}│ {#output}I use Arch, btw"
    },
    {
      "type": "packages",
      "key": "│{#white} 󰏖{#keys}{#magenta} Packages {#keys}│"
    },
    {
      "type": "kernel",
      "key": "│{#white} {#keys}{#magenta} Kernel   {#keys}│"
    },
    {
      "type": "custom",
      "key": "├────────────┤"
    },
    {
      "type": "wm",
      "key": "│{#white} {#keys}{#red} WM       {#keys}│"
    },
    {
      "type": "shell",
      "key": "│{#white} {#keys}{#red} Shell    {#keys}│"
    },
    {
      "type": "custom",
      "key": "├────────────┤"
    },
    {
      "type": "display",
      "key": "│{#white} 󰍹{#keys}{#green} Display  {#keys}│"
    },
    {
      "type": "cpu",
      "key": "│{#white} {#keys}{#green} CPU      {#keys}│",
      "temp": true,
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│{#white} 󰾲{#keys}{#green} GPU      {#keys}│",
      "temp": true
    },
    {
      "type": "memory",
      "key": "│{#white} {#keys}{#green} Memory   {#keys}│"
    },
    {
      "type": "disk",
      "key": "│{#white} {#keys}{#green} Storage  {#keys}│"
    },
    {
      "type": "swap",
      "key": "│{#white} 󰓡{#keys}{#green} Swap     {#keys}│"
    },
    {
      "type": "localip",
      "key": "│{#white} 󰩟{#keys}{#green} IP       {#keys}│",
      "showIpv4": true,
      "showSpeed": true
    },
    {
      "type": "custom",
      "key": "├────────────┤"
    },
    {
      "type": "colors",
      "key": "│{#white} {#keys}{#blue} Colors   {#keys}│",
      "symbol": "circle",
      "block": {
        "range": [
          0,
          15
        ]
      }
    },
    {
      "type": "custom",
      "key": "╰────────────╯"
    }
  ]
}
